comm.host=192.168.100.6
COMM.CONN.PORTS=30036,30037,30038,30039

#SVR.comm.host=192.168.100.232
#SVR.COMM.CONN.PORTS.SENDER=22200
#SVR.COMM.CONN.PORTS.RECIVER=22200

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.232:1521:cupdata
jdbc.username=NEWCRG
jdbc.password=NEWCRG

ENCRYPT.KEY=AEh3YoieyYKrErbiSjomFDyC8u26SANh
PASSWORD.ERRORTIMES=5

ztyt.file.basefolder=D:/ztyt/files

ztyt.file.folder.template=template
ztyt.file.folder.resource=resource
ztyt.file.folder.page=page

