 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = info , stdout ,  rollingfile

log4j.logger.com.victor.h5blog.dao=DEBUG  
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO 
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=/app/cupwep/tomcat/ccba/5080/logs/log4j.log
log4j.appender.rollingfile.MaxFileSize=10240KB
log4j.appender.rollingfile.MaxBackupIndex=1024
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %x (%F:%L) - %m%n


#mybatis logger config