dbDriverLocation=E:/maven_local/repo/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar

dbUrl=jdbc:mysql://localhost:3306/legoo?characterEncoding=UTF-8
dbUsr=root
dbPwd=root

codePath=E:\\cvn\\legoocms\\legoocms\\legoocms-mybatis